<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 53vw;
        object-fit: cover;
        position: absolute;
        aspect-ratio: 16/9;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      img:last-child {
        position: relative;
        width: 49vw;
        top: 0;
        transform: translate(-50%);

      }
      .card {
        max-width: min-content;
        background-color: #1C1C1C;
        padding: 3vw;
        display: flex;
        flex-direction: column;
        gap: 2vw;
        align-items: center;
        width: fit-content;
        height: fit-content;
        border-radius: 2vw;
        justify-content: center;
      }

      .c-btm {
        padding: 2vw;
        gap: 2vw;
        display: flex;
        align-items: center;
      }

      .c-btm div{
        display: flex;
        flex-direction: column;
        gap: 2vw;
        /* align-items: center; */
        justify-content: center;
      }

      .c-btm h1{
        color: #fff;
        font-size: 4vw;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .c-btm h5{
        text-wrap: nowrap;
        color: #fff;
        font-size: 2vw;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .c-btm p{
        color: #ddd;
        font-size: 1.2vw;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .c-btm button{
        padding: 1vw 2vw;
        color: #ddd;
        background-color: #000;
        border: none;
        border-radius: .5vw;
        text-wrap: nowrap;
        border-left: 2px solid #24FF00;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class=".caed-img" style="position: relative">
        <img
          style="border-radius: 30px; filter: blur(5px)"
          src="r.png"
        />

        <img
          style="border-radius: 23px;"
          src="r.png"
        />
      </div>

      <div class="c-btm">
        <div>
            <h1>Ninja H2R</h1>
<p>A precision-crafted, 998cc four-cylinder powerhouse, engineered for extreme performance.</p>
        </div>
        <div>
            <h5>₹ 79, 00, 000</h5>
<button>Check it Out</button>
        </div>
      </div>
    </div>
  </body>
</html>
