<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome</title>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
     
    html,body{
    width: 100%;
    height: 100%;
    }
    #page1{
        width: 100%;
        height: 100vh;
        padding: 2vw 0;
        overflow: hidden;
    }
#p1-top{
    width: 100%;
    height: 100%;
    gap: 2vw;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
text-transform:capitalize;
font-size: 2vw;
}
#top-slide{
    position: relative;
                width: 100%;
                z-index: 1;
    display: flex;
    align-items: last baseline;
    justify-content: space-between;
    overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  aspect-ratio: 2/1;
  cursor:grab;
}
/* #top-slide::-webkit-scrollbar{
    display: none;
} */
#top-slide img{
height: 100%;
    object-fit: fill;
    scroll-snap-align: center;
   -webkit-user-drag: none;
}

#top-slide img:nth-of-type(1) {
                -webkit-box-ordinal-group: 2;
                -ms-flex-order: 1;
                order: 1
            }

            #top-slide img:nth-of-type(2) {
                -webkit-box-ordinal-group: 5;
                -ms-flex-order: 4;
                order: 4
            }

            #top-slide img:nth-of-type(3) {
                -webkit-box-ordinal-group: 4;
                -ms-flex-order: 3;
                order: 3
            }

            #top-slide img:nth-of-type(4) {
                -webkit-box-ordinal-group: 3;
                -ms-flex-order: 2;
                order: 2
            }

            #top-slide img:nth-of-type(5) {
                -webkit-box-ordinal-group: 6;
                -ms-flex-order: 5;
                order: 5
            }


.c{
    aspect-ratio: 1/2;
}
.b{
    aspect-ratio: 2/1;
    /* height: clamp(282px, 41.40625vw, 444px);  */
}

</style>

</head>
<body>
    <div id="page1">
<div id="p1-top">
    <img src="https://www.google.com/chrome/static/images/chrome-logo-m100.svg" alt="">
    <h1>let the <br>
        good times roll</h1>

<div id="top-slide">
    <img src="https://www.google.com/chrome/static/images/dev-components/chrome-gallery-1.webp" alt="">

    <img class="c" src="https://www.google.com/chrome/static/images/dev-components/chrome-gallery-2.webp" alt="">

<img class="b" src="https://www.google.com/chrome/static/images/dev-components/chrome-gallery-3.webp" alt="">

<img class="c" src="https://www.google.com/chrome/static/images/dev-components/chrome-gallery-4.webp" alt="">
<img src="https://www.google.com/chrome/static/images/dev-components/chrome-gallery-5.webp" alt="">
</div>
</div>
    </div>

    
</body>
</html>
